section
  header
    h1 Documents#index

  #documents-search-box
    = form_with url: root_path, data: { remote: false }, method: :get do |f|
      .form-group
        = f.label :freeword, 'フリーワード'
        = f.text_field :freeword, value: params[:freeword]
      .form-action
        = f.button '検索する', type: 'submit'

  #documents-index
    - @documents.each do |document|
      article id=dom_id(document)
        header
          h2= document.title
        .document-body
          = simple_format truncate(document.body, length: 200)
        footer
          .document-created-at
            | Created: #{document.created_at}
          .document-updated-at
            | Updated: #{document.updated_at}

  nav#document-action
    = link_to 'New Document', new_document_path
